{
  "ChinesePrefix": "\u8DDD\u79BB\u9AD8\u8003\u8FD8\u6709 ",
  "ChineseDaysText": "\u5929 ",
  "ChineseHoursText": "\u5C0F\u65F6 ",
  "ChineseMinutesText": "\u5206 ",
  "ChineseSecondsText": "\u79D2",
  "EnglishPrefix": "There are ",
  "EnglishDaysText": " days, ",
  "EnglishHoursText": " hours, ",
  "EnglishMinutesText": " minutes, and ",
  "EnglishSecondsText": " seconds until the college entrance examination.",
  "FontFamily": "AaKuangPaiShouShu",
  "FontSize": 72,
  "NumberColorHex": "#FFFF0000",
  "TextColorHex": "#FFFFFFFF",
  "ProgressBarColorHex": "#FFFFFFFF",
  "ShowEnglishLine": true,
  "ShowProgressBar": true,
  "ShowProgressText": true,
  "ShowDays": true,
  "ShowHours": true,
  "ShowMinutes": true,
  "ShowSeconds": true,
  "OverallOpacity": 1,
  "PositionPreset": 1,
  "CustomPositionX": -1,
  "CustomPositionY": -1,
  "PositionOffsetY": 0,
  "AlwaysOnTop": true,
  "GaokaoDateStr": "2027-06-07 09:00:00",
  "StartDateStr": "2024-08-24",
  "ProgressDecimalDigits": 7,
  "EnableAnimations": true,
  "ShowDailyQuote": true,
  "QuoteFontSize": 12,
  "QuoteForegroundHex": "#AAAAAA",
  "QuoteItalic": true,
  "QuoteApiUrl": "https://uapis.cn/api/v1/saying",
  "QuoteAutoRefreshInterval": 0,
  "QuoteTextFieldName": "text",
  "WeatherCity": "\u5317\u4EAC",
  "WeatherAdcode": "",
  "WeatherRefreshInterval": 0,
  "WeatherFontSize": 14,
  "WeatherCityColor": "#FFFFFFFF",
  "WeatherInfoColor": "#FFCCCCDD",
  "WeatherTempColor": "#FFFF8844",
  "WeatherTimeColor": "#66AAAAAA",
  "WeatherIconColor": "#FFFFAA00",
  "AutoStart": false,
  "HideWhenMaximized": false,
  "HideDuringClass": true,
  "ShowScheduleBar": true,
  "ScheduleBarOpacity": 1,
  "ScheduleBarAlwaysOnTop": true,
  "ScheduleBarClickThrough": false,
  "ScheduleBarWidth": 0,
  "ScheduleBarFontSize": 14,
  "ScheduleBarAutoCollapse": true,
  "EnableReminderSound": true,
  "ReminderSoundPath": "",
  "RemindClassStart": true,
  "RemindClassMid": false,
  "RemindClassEndSoon": true,
  "RemindClassEnd": true,
  "RemindNextClassSoon": true,
  "RemindDayEnd": true,
  "RemindSpecialPeriod": true,
  "EnableExamMode": false,
  "AutoEnterExamMode": false,
  "ExamModeFontSize": 32,
  "ExamSubjectFontSize": 64,
  "ExamNameFontSize": 28,
  "ExamCountdownFontSize": 120,
  "ExamTimeInfoFontSize": 16,
  "ExamNextSubjectFontSize": 22,
  "ExamWarningFontSize": 20,
  "ExamEscHintFontSize": 12,
  "ExamCountdownNormalColor": "#FFFFFFFF",
  "ExamCountdownWarningColor": "#FFCC8800",
  "ExamCountdownCriticalColor": "#FFCC4400",
  "ExamDistanceColor": "#FF8899CC",
  "ExamInfoColor": "#88FFFFFF",
  "ExamInfoDimColor": "#44FFFFFF",
  "ExamProgressBarColor": "#FF5B9BD5",
  "ExamProgressBarHeight": 12,
  "ExamProgressBarBgColor": "#22FFFFFF",
  "ExamBackgroundColor": "#FF060B14",
  "ExamSubjectColor": "#FFFFFFFF",
  "ExamNameColor": "#AAFFFFFF",
  "ExamNextSubjectColor": "#88FFFFFF",
  "ExamWarningColor": "#FFCC8800",
  "ExamProgressPctColor": "#66FFFFFF",
  "ExamCountdownFontFamily": "Consolas"
}